<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.controller.FXMLTelaUnicaController">
   <children>
      <AnchorPane fx:id="apMenu" prefHeight="348.0" prefWidth="130.0" style="-fx-background-color: #696969;">
         <children>
            <ImageView fx:id="imLotoFacil" fitHeight="23.0" fitWidth="93.0" layoutX="17.0" layoutY="15.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/lotofacil.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="imMegaSena" fitHeight="21.0" fitWidth="93.0" layoutX="17.0" layoutY="64.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/MegaSena.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="imDuplaSena" fitHeight="19.0" fitWidth="93.0" layoutX="17.0" layoutY="111.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/Duplasena.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="imQuina" fitHeight="23.0" fitWidth="93.0" layoutX="16.0" layoutY="157.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/Quina.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="imLotoMania" fitHeight="23.0" fitWidth="93.0" layoutX="17.0" layoutY="207.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/Lotomania.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="imTimeMania" fitHeight="18.0" fitWidth="93.0" layoutX="17.0" layoutY="256.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/Timemania.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="imSair" fitHeight="23.0" fitWidth="31.0" layoutX="52.0" layoutY="305.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/Sair.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apLotoFacil" layoutX="145.0" prefHeight="348.0" prefWidth="457.0" style="-fx-background-color: #9FB6CD;">
         <children>
            <AnchorPane fx:id="apMega" layoutY="98.0" prefHeight="250.0" prefWidth="457.0" style="-fx-background-color: #3CB371;" visible="false" />
         </children></AnchorPane>
      <AnchorPane fx:id="apDupla" layoutX="145.0" prefHeight="348.0" prefWidth="457.0" style="-fx-background-color: #CD3278;" visible="false" />
      <AnchorPane fx:id="apQuina" layoutX="145.0" prefHeight="348.0" prefWidth="457.0" style="-fx-background-color: #0000CD;" visible="false" />
      <AnchorPane fx:id="apLotomania" layoutX="145.0" prefHeight="348.0" prefWidth="457.0" style="-fx-background-color: #FFB90F;" visible="false" />
      <AnchorPane fx:id="apTimemania" layoutX="145.0" prefHeight="348.0" prefWidth="457.0" style="-fx-background-color: #00FF7F;" visible="false" />
   </children>
</AnchorPane>
